/** Malay */
 PrimeFaces.locales['en'] = {
     closeText: 'Tutup',
     prevText: 'Sebelum',
     nextText: 'Seterusnya',
     monthNames: ['Januari', 'Febuari', 'Mac', 'April', 'Mei', 'Jun', 'Julai', 'Ogos', 'September', 'Oktober', 'November', 'Disember'],
     monthNamesShort: ['Jan', 'Feb', 'Mac', 'Apr', 'Mei', 'Jun', 'Jul', 'Ogo', 'Sep', 'Okt', 'Nov', 'Dis'],
     dayNames: ['Ahad', 'Isnin', 'Selasa', 'Rabu', 'Khamis', 'Jumaat', 'Sabtu'],
     dayNamesShort: ['Ahd', 'Isn', 'Sel', 'Rab', 'Kha', 'Jum', 'Sab'],
     dayNamesMin: ['A', 'I', 'S', 'R', 'K', 'J', 'S'],
     weekHeader: 'Minggu',
     weekNumberTitle: 'M',
     firstDay: 1,
     isRTL: false,
     showMonthAfterYear: false,
     yearSuffix: '',
     timeOnlyTitle: 'Waktu Sahaja',
     timeText: 'Waktu',
     hourText: 'Jam',
     minuteText: 'Minit',
     secondText: 'Saat',
     millisecondText: 'Detik',
     currentText: 'Tarkih Kini',
     ampm: false,
     year: 'Tahun',
     month: 'Bulan',
     week: 'Minggu',
     day: 'Hari',
     list: 'Agenda',
     allDayText: 'Semua Hari',
     moreLinkText: 'Lagi...',
     noEventsText: 'Tiada Acara',
     today: 'Hari Ini',
     clear: 'Padam',
     aria: {
         'paginator.PAGE': 'Muka {0}',
         'calendar.BUTTON': 'Buka Kalendar',
         'datatable.sort.ASC': 'aktifkan untuk aturan lajur menaik',
         'datatable.sort.DESC': 'aktifkan untuk aturan lajur menurun',
         'datatable.sort.NONE': 'aktifkan untuk buang aturan lajur',
         'columntoggler.CLOSE': 'Tutup',
         'overlaypanel.CLOSE': 'Tutup'
     },
     messages: { //optional for Client Side Validation
         'javax.faces.component.UIInput.REQUIRED': '{0}: Ralat Pengesahan: Nilai diperlukan.',
         'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' wajib dalam nombor antara -2147483648 dan 2147483647. Contoh: {1}.',
         'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' wajib dalam nombor antara 4.9E-324 dan 1.7976931348623157E308. Contoh: {1}.',
         'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' wajib dalam nombor perpuluhan bertanda.',
         'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' wajib dalam nombor perpuluhan bertanda yang mempunya sifar atau lebih angka, yang boleh dikuti oleh titik perpuluhan dan pecahan. Contoh: {1}.',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka. Contoh: {1}.',
         'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' wajib dalam nombor antara 0 dan 255.',
         'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' wajib dalam nombor antara 0 dan 255. Contoh: {1}.',
         'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' wajib dalam aksara yang sah.',
         'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' wajib dalam aksara ASCII yang sah.',
         'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' wajib dalam nombor antara -32768 dan 32767. Contoh: {1}.',
         'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' wajib berbentuk \'true\' atau \'false\'.',
         'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' wajib berbentuk \'true\' atau \'false\'.  Apa-apa nilai selain \'true\' akan dikira sebagai \'false\'.',
         'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Ralat Pengesahan: Nilai lebih besar daripada \'{0}\' nilai maksima yang dibenarkan.',
         'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Ralat Pengesahan: Nilai lebih kecil daripada \'{0}\' nilai minima yang dibenarkan.',
         'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Ralat Pengesahan: Atribut diberikan bukan .',
         'javax.faces.validator.LongRangeValidator.TYPE={0}': 'Ralat Pengesahan: Value is not of the correct type.',
         'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Ralat Pengesahan: Value is greater than allowable maximum of \'{0}\'.',
         'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Ralat Pengesahan: Value is less than allowable minimum of \'{0}\'.',
         'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Ralat Pengesahan: Specified attribute is not between the expected values of {0} and {1}.',
         'javax.faces.validator.DoubleRangeValidator.TYPE={0}': 'Ralat Pengesahan: Value is not of the correct type.',
         'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' must be a number consisting of one or more digits.',
         'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}.',
         'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' could not be understood as a date.',
         'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' could not be understood as a date. Example: {1}.',
         'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' could not be understood as a time.',
         'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' could not be understood as a time. Example: {1}.',
         'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' could not be understood as a date and time.',
         'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' could not be understood as a date and time. Example: {1}.',
         'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: A \'pattern\' or \'type\' attribute must be specified to convert the value \'{0}\'.',
         'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' could not be understood as a currency value.',
         'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' could not be understood as a currency value. Example: {1}.',
         'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' could not be understood as a percentage.',
         'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' could not be understood as a percentage. Example: {1}.',
         'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' could not be understood as a number.',
         'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' could not be understood as a number. Example: {1}.',
         'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' could not be understood as a number pattern.',
         'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' could not be understood as a number pattern. Example: {1}.',
         'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Ralat Pengesahan: Length is less than allowable minimum of \'{0}\'.',
         'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Ralat Pengesahan: Length is greater than allowable maximum of \'{0}\'.',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Regex pattern must be set.',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Regex pattern must be set to non-empty value.',
         'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Regex Pattern not matched.',
         'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Regex pattern of \'{0}\' not matched.',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Error in regular expression.',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Error in regular expression, \'{0}\'.',
         //optional for bean validation integration in client side validation
         'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
         'javax.validation.constraints.AssertFalse.message': 'must be false.',
         'javax.validation.constraints.AssertTrue.message': 'must be true.',
         'javax.validation.constraints.DecimalMax.message': 'must be less than or equal to {0}.',
         'javax.validation.constraints.DecimalMin.message': 'must be greater than or equal to {0}.',
         'javax.validation.constraints.Digits.message': 'numeric value out of bounds (&lt;{0} digits&gt;.&lt;{1} digits&gt; expected).',
         'javax.validation.constraints.Future.message': 'must be in the future.',
         'javax.validation.constraints.Max.message': 'must be less than or equal to {0}.',
         'javax.validation.constraints.Min.message': 'must be greater than or equal to {0}.',
         'javax.validation.constraints.NotNull.message': 'may not be null.',
         'javax.validation.constraints.Null.message': 'must be null.',
         'javax.validation.constraints.Past.message': 'must be in the past.',
         'javax.validation.constraints.Pattern.message': 'must match "{0}".',
         'javax.validation.constraints.Size.message': 'size must be between {0} and {1}.'
     }
};
