/** Malay */
 PrimeFaces.locales['ms'] = {
     closeText: 'Tutup',
     prevText: 'Sebelum',
     nextText: 'Seterusnya',
     monthNames: ['Januari', 'Febuari', 'Mac', 'April', 'Mei', 'Jun', 'Julai', 'Ogos', 'September', 'Oktober', 'November', 'Disember'],
     monthNamesShort: ['Jan', 'Feb', 'Mac', 'Apr', 'Mei', 'Jun', 'Jul', 'Ogo', 'Sep', 'Okt', 'Nov', 'Dis'],
     dayNames: ['Ahad', 'Isnin', 'Selasa', 'Rabu', 'Khamis', 'Jumaat', 'Sabtu'],
     dayNamesShort: ['Ahd', 'Isn', 'Sel', 'Rab', 'Kha', 'Jum', 'Sab'],
     dayNamesMin: ['A', 'I', 'S', 'R', 'K', 'J', 'S'],
     weekHeader: 'Minggu',
     weekNumberTitle: 'M',
     firstDay: 1,
     isRTL: false,
     showMonthAfterYear: false,
     yearSuffix: '',
     timeOnlyTitle: 'Masa Sahaja',
     timeText: 'Masa',
     hourText: 'Jam',
     minuteText: 'Minit',
     secondText: 'Saat',
     millisecondText: 'Detik',
     currentText: 'Tarkih Kini',
     ampm: false,
     year: 'Tahun',
     month: 'Bulan',
     week: 'Minggu',
     day: 'Hari',
     list: 'Agenda',
     allDayText: 'Semua Hari',
     moreLinkText: 'Lagi...',
     noEventsText: 'Tiada Acara',
     today: 'Hari Ini',
     clear: 'Padam',
     aria: {
         'paginator.PAGE': 'Muka {0}',
         'calendar.BUTTON': 'Buka Kalendar',
         'datatable.sort.ASC': 'aktifkan untuk aturan lajur menaik',
         'datatable.sort.DESC': 'aktifkan untuk aturan lajur menurun',
         'datatable.sort.NONE': 'aktifkan untuk buang aturan lajur',
         'columntoggler.CLOSE': 'Tutup',
         'overlaypanel.CLOSE': 'Tutup'
     },
     messages: { //optional for Client Side Validation
         'javax.faces.component.UIInput.REQUIRED': '{0}: Ralat Pengesahan: Nilai diperlukan.',
         'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' wajib dalam nombor antara -2147483648 dan 2147483647. Contoh: {1}.',
         'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' wajib dalam nombor antara 4.9E-324 dan 1.7976931348623157E308. Contoh: {1}.',
         'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' wajib dalam nombor perpuluhan bertanda.',
         'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' wajib dalam nombor perpuluhan bertanda yang mempunya sifar atau lebih angka, yang boleh dikuti oleh titik perpuluhan dan pecahan. Contoh: {1}.',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka. Contoh: {1}.',
         'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' wajib dalam nombor antara 0 dan 255.',
         'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' wajib dalam nombor antara 0 dan 255. Contoh: {1}.',
         'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' wajib dalam aksara yang sah.',
         'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' wajib dalam aksara ASCII yang sah.',
         'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' wajib dalam nombor antara -32768 dan 32767. Contoh: {1}.',
         'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' wajib berbentuk \'true\' atau \'false\'.',
         'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' wajib berbentuk \'true\' atau \'false\'.  Apa-apa nilai selain \'true\' akan dikira sebagai \'false\'.',
         'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Ralat Pengesahan: Nilai lebih besar daripada \'{0}\' nilai maksima yang dibenarkan.',
         'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Ralat Pengesahan: Nilai lebih kecil daripada \'{0}\' nilai minima yang dibenarkan.',
         'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Ralat Pengesahan: Atribut diberikan bukan diluar nilai {0} dan (1} yang sepatutnya.',
         'javax.faces.validator.LongRangeValidator.TYPE={0}': 'Ralat Pengesahan: Nilai bukan dalam bentuk yang sah.',
         'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Ralat Pengesahan: Nilai lebih besar dari \'{0}\' iaitu nilai maksima yang dibenarkan.',
         'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Ralat Pengesahan: Nilai lebih kecil dari \'{0}\' iaitu nilai minima yang dibenarkan.',
         'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Ralat Pengesahan: Atribut diberikan bukan diluar nilai {0} dan (1} yang sepatutnya..',
         'javax.faces.validator.DoubleRangeValidator.TYPE={0}': 'Ralat Pengesahan: Nilai bukan dalam bentuk yang sah.',
         'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' wajib dalam nombor yang mempunyai satu atau lebih angka.',
         'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' wajib dalam nombor antara 1.4E-45 dan 3.4028235E38. Contoh: {1}.',
         'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai tarikh.',
         'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai tarikh. Contoh: {1}.',
         'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai masa.',
         'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai masa. Contoh: {1}.',
         'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai tarikh dan masa.',
         'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai tarikh dan masa. Contoh: {1}.',
         'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: A \'corak\' atau \'jenis\' atribut perlu ditentukan untuk menukar nilai \'{0}\'.',
         'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai matawang.',
         'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai tarikh. Contoh: {1}.',
         'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai perpuluhan.',
         'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai perpuluhan. Contoh: {1}.',
         'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai nombor.',
         'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai nombor. Contoh: {1}.',
         'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai corak nombor.',
         'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' tidak dapat dikenalpasti sebagai corak nombor. Contoh: {1}.',
         'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Ralat Pengesahan: Panjang kurang daripada \'{0}\', iaitu panjang minima dibenarkan.',
         'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Ralat Pengesahan: Panjang lebih daripada \'{0}\', iaitu panjang maksima dibenarkan.',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Corak regex perlu ditetapkan.',
         'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Corak regex perlu ditetapkan kepada bukan nirnilai.',
         'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Corak regex tidak sepadan.',
         'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Corak regex untuk \'{0}\' tidak sepadan.',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Ralat dalam regex.',
         'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Ralat dalam regex, \'{0}\'.',
         //optional for bean validation integration in client side validation
         'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
         'javax.validation.constraints.AssertFalse.message': 'wajib false.',
         'javax.validation.constraints.AssertTrue.message': 'wajib true.',
         'javax.validation.constraints.DecimalMax.message': 'wajib kurang atau sama dengan {0}.',
         'javax.validation.constraints.DecimalMin.message': 'wajib lebih atau sama dengan {0}.',
         'javax.validation.constraints.Digits.message': 'nilai nombor di luar sempadan (&lt;{0} angka&gt;.&lt;{1} angka&gt; diperlukan).',
         'javax.validation.constraints.Future.message': 'wajib dalam bentuk masa depan.',
         'javax.validation.constraints.Max.message': 'wajib kurang atau sama dengan {0}.',
         'javax.validation.constraints.Min.message': 'wajib lebih atau sama dengan {0}.',
         'javax.validation.constraints.NotNull.message': 'tidak boleh null.',
         'javax.validation.constraints.Null.message': 'wajib null.',
         'javax.validation.constraints.Past.message': 'wajib dalam bentuk masa lalu.',
         'javax.validation.constraints.Pattern.message': 'wajib sepadan dengan "{0}".',
         'javax.validation.constraints.Size.message': 'saiz mesti dalam julat {0} dan {1}.'
     }
};
